USE [FlatsDatabase]
GO
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Amenities]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Amenities](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[ImageUrl] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetRoles]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetRoles](
	[Id] [nvarchar](128) NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserClaims]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.AspNetUserClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserLogins]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserLogins](
	[LoginProvider] [nvarchar](128) NOT NULL,
	[ProviderKey] [nvarchar](128) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserLogins] PRIMARY KEY CLUSTERED 
(
	[LoginProvider] ASC,
	[ProviderKey] ASC,
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUserRoles]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserRoles](
	[UserId] [nvarchar](128) NOT NULL,
	[RoleId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserRoles] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AspNetUsers]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUsers](
	[Id] [nvarchar](128) NOT NULL,
	[FirstName] [nvarchar](max) NULL,
	[LastName] [nvarchar](max) NULL,
	[Gender] [int] NOT NULL,
	[Email] [nvarchar](256) NULL,
	[EmailConfirmed] [bit] NOT NULL,
	[PasswordHash] [nvarchar](max) NULL,
	[SecurityStamp] [nvarchar](max) NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[PhoneNumberConfirmed] [bit] NOT NULL,
	[TwoFactorEnabled] [bit] NOT NULL,
	[LockoutEndDateUtc] [datetime] NULL,
	[LockoutEnabled] [bit] NOT NULL,
	[AccessFailedCount] [int] NOT NULL,
	[UserName] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUsers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FlatAmenities]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FlatAmenities](
	[Id] [uniqueidentifier] NOT NULL,
	[FlatId] [uniqueidentifier] NOT NULL,
	[AmenitieId] [uniqueidentifier] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FlatHistory]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FlatHistory](
	[Id] [uniqueidentifier] NOT NULL,
	[FlatId] [uniqueidentifier] NOT NULL,
	[StatusId] [int] NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[Date] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FlatImages]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FlatImages](
	[Id] [uniqueidentifier] NOT NULL,
	[FlatId] [uniqueidentifier] NULL,
	[StatusId] [int] NOT NULL,
	[ImageUrl] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FlatRoomImages]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FlatRoomImages](
	[Id] [uniqueidentifier] NOT NULL,
	[FlatRoomTypeId] [uniqueidentifier] NOT NULL,
	[FlatImageId] [uniqueidentifier] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FlatRooms]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FlatRooms](
	[Id] [uniqueidentifier] NOT NULL,
	[FlatId] [uniqueidentifier] NULL,
	[RoomTypeId] [uniqueidentifier] NULL,
	[RoomNumber] [varchar](25) NULL,
	[Gender] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FlatRoomTypes]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FlatRoomTypes](
	[Id] [uniqueidentifier] NOT NULL,
	[FlatId] [uniqueidentifier] NOT NULL,
	[RoomTypeId] [uniqueidentifier] NOT NULL,
	[Deposit] [decimal](18, 0) NOT NULL,
	[Rent] [decimal](18, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[flats]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[flats](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Address] [nvarchar](max) NULL,
	[RentingPrice] [decimal](18, 2) NOT NULL,
	[Deposit] [decimal](18, 2) NOT NULL,
	[StatusId] [int] NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[Email] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LandLord]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LandLord](
	[Id] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NULL,
	[FlatId] [uniqueidentifier] NULL,
	[Date] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomBookings]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomBookings](
	[Id] [uniqueidentifier] NOT NULL,
	[FlatId] [uniqueidentifier] NULL,
	[FlatRoomTypeId] [uniqueidentifier] NULL,
	[UserId] [uniqueidentifier] NULL,
	[Idnumber] [varchar](13) NULL,
	[BookingCreationDate] [datetime] NULL,
	[BookingDate] [datetime] NOT NULL,
	[StatusId] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomImages]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomImages](
	[Id] [uniqueidentifier] NOT NULL,
	[FlatRoomtypeId] [uniqueidentifier] NULL,
	[ImageUrl] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomOccupant]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomOccupant](
	[Id] [uniqueidentifier] NOT NULL,
	[FirstName] [nvarchar](max) NULL,
	[LastName] [nvarchar](max) NULL,
	[CellPhone] [nvarchar](max) NULL,
	[StatusId] [int] NULL,
	[Gender] [int] NOT NULL,
	[Idnumber] [nvarchar](13) NULL,
	[DateIn] [datetime] NOT NULL,
	[DateOut] [datetime] NOT NULL,
	[FlatRoomId] [uniqueidentifier] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoomTypes]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoomTypes](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[NumberOfPeople] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Status]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Status](
	[StatusId] [int] IDENTITY(1,1) NOT NULL,
	[ShortDescription] [nvarchar](max) NULL,
	[LongDescription] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[StatusId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Amenities] ADD  DEFAULT (newsequentialid()) FOR [Id]
GO
ALTER TABLE [dbo].[FlatAmenities] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[FlatHistory] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[FlatImages] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[FlatRooms] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[FlatRoomTypes] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[flats] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[LandLord] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[RoomImages] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[RoomTypes] ADD  DEFAULT (newid()) FOR [Id]
GO
ALTER TABLE [dbo].[AspNetUserClaims]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserClaims] CHECK CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserLogins]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserLogins] CHECK CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId]
GO
/****** Object:  StoredProcedure [dbo].[AccapetPhotosAndHistory]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <02 February 2021>
-- Description:	<The camera man has  upload the photos to the database pending  activation>
-- =============================================
CREATE PROCEDURE [dbo].[AccapetPhotosAndHistory] 
	-- Add the parameters for the stored procedure here
	@statusId int,
	@userid  uniqueidentifier,
@FlatId  uniqueidentifier
AS
BEGIN TRANSACTION
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
 BEGIN
UPDATE [dbo].[flats]
   SET     [StatusId] = @statusId      
 WHERE Id=@FlatId
 END
 BEGIN
INSERT INTO [dbo].[FlatHistory]
           (
           [FlatId]
           ,[StatusId]
           ,[UserId]
           ,[Date])
     VALUES(@FlatId, @statusId,@userid, GETDATE())
         
END
COMMIT TRANSACTION
GO
/****** Object:  StoredProcedure [dbo].[AcceptFlatAndHistory]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <04 January 2021>
-- Description:	<Accepting  flat application and  update Flat History>
-- =============================================
CREATE PROCEDURE  [dbo].[AcceptFlatAndHistory] 
	-- Add the parameters for the stored procedure here
@Name  varchar(1000),
@Address  varchar(1000),
@Rent decimal,
@Deposit decimal, 
@statusId int,
@PhoneNumber  varchar(1000),
@Email varchar(100),
@userid  uniqueidentifier,
@FlatId  uniqueidentifier
AS
BEGIN TRANSACTION
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
 BEGIN
UPDATE [dbo].[flats]
   SET
      [Name] = @Name
      ,[Address] = @Address
      ,[RentingPrice] = @Rent
      ,[Deposit] = @Deposit
      ,[StatusId] = @statusId
      ,[PhoneNumber] = PhoneNumber
      ,[Email] = @Email
 WHERE Id=@FlatId
 END
 BEGIN
INSERT INTO [dbo].[FlatHistory]
           (
           [FlatId]
           ,[StatusId]
           ,[UserId]
           ,[Date])
     VALUES(@FlatId, @statusId,@userid, GETDATE())
         
END
COMMIT TRANSACTION
GO
/****** Object:  StoredProcedure [dbo].[AddFlatRoom]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <29 January 2021>
-- Description:	<Add Room to the system >
-- =============================================
CREATE PROCEDURE [dbo].[AddFlatRoom] 
	-- Add the parameters for the stored procedure here
	@flatId UNIQUEIDENTIFIER,
	@roomtypeId UNIQUEIDENTIFIER,
	@roomNumber varchar,
	@gender int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
 INSERT INTO [dbo].[FlatRooms]([FlatId],[RoomTypeId],[RoomNumber],[Gender]) VALUES(@flatId,@roomtypeId,@roomNumber,@gender)

END
GO
/****** Object:  StoredProcedure [dbo].[AddFlatRoomImage]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <06 march 2021>
-- Description:	<Add Flat Room Image to the Flat images and Flat Room Images Table>
-- =============================================
CREATE PROCEDURE [dbo].[AddFlatRoomImage]
	-- Add the parameters for the stored procedure here
	@flatroomtypid uniqueidentifier,
	@imageUrl Nvarchar,
	@statusId int
	
AS
BEGIN
	
	DECLARE @returnedimageId uniqueidentifier = NEWID()
    
	BEGIN

INSERT INTO [dbo].[FlatImages]([Id]  ,[StatusId]  ,[ImageUrl]) VALUES(@returnedimageId, @statusId, @imageUrl )
  END

  BEGIN

INSERT INTO [dbo].[FlatRoomImages]([Id],[FlatRoomTypeId],[FlatImageId]) VALUES(NEWID(),@flatroomtypid, @returnedimageId)

  END

END
GO
/****** Object:  StoredProcedure [dbo].[AddLandLord]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <29/01/2021>
-- Description:	<Add Landlord>
-- =============================================
CREATE PROCEDURE [dbo].[AddLandLord] 
	-- Add the parameters for the stored procedure here
@flatId uniqueidentifier,
@userid  uniqueidentifier
AS
BEGIN TRANSACTION
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
BEGIN


INSERT INTO [dbo].[LandLord] ([UserId],[FlatId],[Date]) VALUES (@userid,@flatId,GETDATE())
          
END

 BEGIN
 INSERT INTO [dbo].[AspNetUserRoles]([UserId],[RoleId])
     VALUES(@userid,'2F36C5E2-68A1-42F7-B147-0E70678CEBF5')       
 END

COMMIT TRANSACTION
GO
/****** Object:  StoredProcedure [dbo].[AddRoomBooking]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <09 February 2021>
-- Description:	<Add Room booking and return Booking Id>
-- =============================================
CREATE PROCEDURE [dbo].[AddRoomBooking] 
	-- Add the parameters for the stored procedure here
     @IdNumber varchar(13),
@UserId  uniqueidentifier,
@FlatRoomTypeId uniqueidentifier,
@FlatId  uniqueidentifier,
@statusId int,
@bookingDate datetime
AS
BEGIN TRANSACTION
	DECLARE @roombookingId uniqueidentifier = NEWID()

	BEGIN 

INSERT INTO [dbo].[RoomBookings]
           ([Id]
           ,[FlatId]
           ,[FlatRoomTypeId]
           ,[UserId]
           ,[Idnumber]
           ,[BookingCreationDate]
		   ,[BookingDate]
           ,[StatusId])
     VALUES(@roombookingId,@FlatId,@FlatRoomTypeId,@UserId,@IdNumber,GETDATE(),@bookingDate,@statusId)
                  	
	END

	Select @roombookingId
         
COMMIT TRANSACTION

GO
/****** Object:  StoredProcedure [dbo].[AddRoomOccupant]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <16 February 2021>
-- Description:	<Add a  room occupant>
-- =============================================
CREATE PROCEDURE  [dbo].[AddRoomOccupant] 
	-- Add the parameters for the stored procedure here
	@FirstName nvarchar(max),
	@LastName  nvarchar(max),
	@CellPhone nvarchar(max) ,
	@StatusId  int,
	@Gender int,
	@Idnumber nvarchar(13),
	@DateIn datetime,	
	@DateOut datetime,
	@FlatRoomId uniqueidentifier 
AS
BEGIN TRANSACTION
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	
	DECLARE @returnedRoomOccupantId uniqueidentifier = NEWID()
BEGIN

INSERT INTO [dbo].[RoomOccupant]
           ([Id]
           ,[FirstName]
           ,[LastName]
           ,[CellPhone]
           ,[StatusId]
           ,[Gender]
           ,[Idnumber]
           ,[DateIn]
           ,[DateOut]
           ,[FlatRoomId])
     VALUES(@returnedRoomOccupantId, @FirstName, @LastName, @CellPhone, @StatusId, @Gender, @Idnumber, @DateIn,@DateOut, @FlatRoomId)
          
END

SELECT @returnedRoomOccupantId
COMMIT TRANSACTION
GO
/****** Object:  StoredProcedure [dbo].[AddRoomsOrAmenities]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <02 January 2020>
-- Description:	<Stored proc to Add rooms and Amenities by FlatId>
-- =============================================
CREATE PROCEDURE [dbo].[AddRoomsOrAmenities] 
	-- Add the parameters for the stored procedure here
	@flatId  uniqueidentifier,
	@AmenitieId  uniqueidentifier,
	@RoomTypeId  uniqueidentifier,
	@Type  int,
	@Rent decimal,
	@Deposit decimal
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    If(@Type=1)
	Begin

INSERT INTO [dbo].[FlatAmenities]
           (
           [FlatId]
           ,[AmenitieId])
     VALUES(@flatId,@AmenitieId)
   
	ENd
	Else If(@Type=2)
	Begin

INSERT INTO [dbo].[FlatRoomTypes]
           (
           [FlatId]
           ,[RoomTypeId],
		   [Rent],
		   [Deposit])
     VALUES(@flatId,@RoomTypeId, @Rent, @Deposit)
        
    End
END

GO
/****** Object:  StoredProcedure [dbo].[AddToFlatHistory]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <22 January 2021>
-- Description:	<Add To Flat History>
-- =============================================
CREATE PROCEDURE  [dbo].[AddToFlatHistory] 
	-- Add the parameters for the stored procedure here
@statusId int,
@flatId uniqueidentifier,
@userid  uniqueidentifier

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	BEGIN
INSERT INTO [dbo].[FlatHistory]
           (
           [FlatId]
           ,[StatusId]
           ,[UserId]
           ,[Date])
     VALUES(@flatId, @statusId,@userid, GETDATE())
           
           END
   End      
GO
/****** Object:  StoredProcedure [dbo].[CreateFlatAndHistory]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Zweli Nkuna
-- Create date: 24 December 2020
-- Description:	Create  a flat  application and  insert data in to the flat history table
-- =============================================
CREATE PROCEDURE [dbo].[CreateFlatAndHistory] 
@Name  varchar(1000),
@Address  varchar(1000),
@Rent decimal,
@Deposit decimal, 
@statusId int,
@PhoneNumber  varchar(1000),
@Email varchar(100),
@userid  uniqueidentifier

AS
BEGIN TRANSACTION
	DECLARE @returnedFlatId uniqueidentifier = NEWID()
	DECLARE @UserExistInLandLordRole int
	BEGIN 

INSERT INTO [dbo].[flats]
           ([Id],
           [Name]
           ,[Address]
           ,[RentingPrice]
           ,[Deposit]
           ,[StatusId]
           ,[PhoneNumber], [Email])
     VALUES( @returnedFlatId,@Name,@Address,@Rent,@Deposit,@statusId,@PhoneNumber,@Email )
          	
	END

	BEGIN
INSERT INTO [dbo].[FlatHistory] ([FlatId],[StatusId],[UserId],[Date]) VALUES(@returnedFlatId, @statusId,@userid, GETDATE())
           
           END
		   BEGIN
		   SET @UserExistInLandLordRole = (SELECT COUNT(UserId) FROM [dbo].[AspNetUserRoles] WHERE [UserId]=@userid AND [RoleId]='2F36C5E2-68A1-42F7-B147-0E70678CEBF5')  
		   END
		   BEGIN
		   IF(@UserExistInLandLordRole=0)
		   BEGIN
		     INSERT INTO [dbo].[AspNetUserRoles]([UserId],[RoleId])
     VALUES(@userid,'2F36C5E2-68A1-42F7-B147-0E70678CEBF5')  
		   END
		   END
		   SELECT @returnedFlatId      
COMMIT TRANSACTION
GO
/****** Object:  StoredProcedure [dbo].[GeFlatApplicantUserId]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <22 January 2021>
-- Description:	<Get The userId of the user that submitted  the flat  application>
-- =============================================
Create PROCEDURE [dbo].[GeFlatApplicantUserId] 
	-- Add the parameters for the stored procedure here
	@flatId  uniqueidentifier,
	@statusId int
AS

select UserId  from FlatHistory where  FlatId=@flatId and StatusId=@statusId

GO
/****** Object:  StoredProcedure [dbo].[GetAllAmenitiesByFlatId]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <07 February 2021>
-- Description:	<Get all the amenities  by flat id>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllAmenitiesByFlatId] 
	-- Add the parameters for the stored procedure here
@flatId  uniqueidentifier

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

SELECT  a.Id, a.[Name],a.[ImageUrl]  FROM [dbo].[FlatAmenities] as f join Amenities as a on a.Id=f.AmenitieId  WHERE FlatId = @flatId

END
GO
/****** Object:  StoredProcedure [dbo].[GetAllFlatRooms]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <29 January 2021>
-- Description:	<Get All flat  Rooms>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllFlatRooms] 
	-- Add the parameters for the stored procedure here
	@flatId UNIQUEIDENTIFIER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	Select f.Id, f.RoomNumber, f.Gender, r.[Name], r.NumberOfPeople, r.[Description] from FlatRooms as f join RoomTypes r on r.Id= f.RoomTypeId  where  f.FlatId=@flatId
END
GO
/****** Object:  StoredProcedure [dbo].[GetAllFlatsByStatusId]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Zweli Nkuna
-- Create date: 26 December 2020
-- Description:	 Get All Submitted Applications
-- =============================================
CREATE PROCEDURE [dbo].[GetAllFlatsByStatusId]  
	-- Add the parameters for the stored procedure here
	@statusId int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	 Select  f.Address, f.Deposit,f.Email,f.Id,f.Name,f.PhoneNumber,f.RentingPrice,s.LongDescription from  flats f join Status s on  s.StatusId=f.StatusId
	 where f.StatusId =@statusId
END
GO
/****** Object:  StoredProcedure [dbo].[GetAllFlatsExeptStatusId]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Zweli Nkuna
-- Create date: 29 January 2020
-- Description:	 Get all application Exept the passed  status Id
-- =============================================
CREATE PROCEDURE [dbo].[GetAllFlatsExeptStatusId]  
	-- Add the parameters for the stored procedure here
	@statusId int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	 Select  f.Address, f.Deposit,f.Email,f.Id,f.Name,f.PhoneNumber,f.RentingPrice,s.LongDescription from  flats f join Status s on  s.StatusId=f.StatusId
	 where f.StatusId !=@statusId
END
GO
/****** Object:  StoredProcedure [dbo].[GetAllRoomBookings For a Flat]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <16 February 2021>
-- Description:	<Get All RoomBookings For A Flat>
-- =============================================
CREATE PROCEDURE  [dbo].[GetAllRoomBookings For a Flat] 
	-- Add the parameters for the stored procedure here
	@FlatId  uniqueidentifier,
@statusId int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


SELECT rb.Id,au.FirstName,au.Email,au.LastName,au.Gender,au.LastName,au.PhoneNumber
      ,[FlatId]
      ,[FlatRoomTypeId]
      ,[UserId]
      ,[Idnumber]
      ,[BookingCreationDate]
      
  FROM [dbo].[RoomBookings]  rb join [dbo].[AspNetUsers]  au on rb.UserId =au.Id where rb.FlatId=@FlatId and rb.StatusId=@statusId

END
GO
/****** Object:  StoredProcedure [dbo].[GetAllRoomBookingsForAFlat]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <16 February 2021>
-- Description:	<Get All RoomBookings For A Flat>
-- =============================================
CREATE PROCEDURE  [dbo].[GetAllRoomBookingsForAFlat] 
	-- Add the parameters for the stored procedure here
	@FlatId  uniqueidentifier,
@statusId int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


SELECT rb.Id,au.FirstName,au.Email,au.LastName,au.Gender,au.LastName,au.PhoneNumber
      ,[FlatId]
      ,[FlatRoomTypeId]
      ,[UserId]
      ,[Idnumber]
      ,[BookingCreationDate]
      ,[BookingDate]
  FROM [dbo].[RoomBookings]  rb join [dbo].[AspNetUsers]  au on rb.UserId =au.Id where rb.FlatId=@FlatId and rb.StatusId=@statusId

END
GO
/****** Object:  StoredProcedure [dbo].[GetAllRoomtypesByFlatId]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <20 February 2021>
-- Description:	<Get all the room types for a flat>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllRoomtypesByFlatId] 
	-- Add the parameters for the stored procedure here
	@flatId  uniqueidentifier
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    SELECT frt.Id, frt.RoomTypeId,frt.[Deposit] , frt.Rent, rt.[Name], rt.[Description], rt.NumberOfPeople FROM FlatRoomTypes as frt INNER JOIN RoomTypes as rt on frt.RoomTypeId= rt.Id WHERE  frt.FlatId=@flatId
END
GO
/****** Object:  StoredProcedure [dbo].[GetAllUsersExeptStaff]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <22 January 2021>
-- Description:	<Get a list of all uses exept the users that  are defualt  in the system such as admin, Super Admin, and  Camare>
-- =============================================
Create PROCEDURE  [dbo].[GetAllUsersExeptStaff]  
-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT u.Id, u.FirstName ,u.LastName, u.Gender, u.Email , u.PhoneNumber From 
	 AspNetUsers u right join AspNetUserRoles  r ON r.UserId =u.Id where r.RoleId!='CAA44127-FB1F-4ACC-97DB-02CD28358B93'
END
GO
/****** Object:  StoredProcedure [dbo].[GetFlatRoomTypes]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <29 January 2021>
-- Description:	<Get All Room Type For a  flat>
-- =============================================
CREATE PROCEDURE [dbo].[GetFlatRoomTypes] 
	-- Add the parameters for the stored procedure here
		@flatId UNIQUEIDENTIFIER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
    -- Insert statements for procedure here
	SELECT f.Id, f.Deposit,f.Rent, room.Id as'RoomTypeId' ,room.Description, room.Name, room.NumberOfPeople FROM FlatRoomTypes as f join RoomTypes as room on f.RoomTypeId=room.Id  where FlatId=@flatId
END
GO
/****** Object:  StoredProcedure [dbo].[GetLatestFlats]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <03 February 2021>
-- Description:	<GetLatest Flat to Desplay on the Home  page>
-- =============================================
CREATE PROCEDURE [dbo].[GetLatestFlats] 
	-- Add the parameters for the stored procedure here
	@statusId int

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
    -- Insert statements for procedure here
	SELECT TOP (6) img.ImageUrl, f.Id,f.[Name],f.RentingPrice, f.[Address], f.Deposit from flats as f  join  FlatImages as img  on f.Id= img.FlatId where img.StatusId=@statusId
END
GO
/****** Object:  StoredProcedure [dbo].[GetPaginatedFlats]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <11 February 2021>
-- Description:	<Get Paginated  flats with a  Keyword>
-- =============================================
CREATE PROCEDURE [dbo].[GetPaginatedFlats] 
	-- Add the parameters for the stored procedure here
	 @startRow int, 
    @rowsPerPage int,
	@isCount bit,
	@keyword varchar,
	@statusId int
AS
BEGIN
	IF(@isCount=1)
BEGIN
		Select COUNT(f.Id) as 'recordCount'
		from  flats as f  join  FlatImages as img  on f.Id= img.FlatId where img.StatusId=@statusId	 and (f.[Name] like '%' + @keyword +'%' OR f.[Address] like '%' + @keyword +'%')
END
ELSE IF(@isCount = 0)
BEGIN	
		 SELECT img.ImageUrl, f.Id,f.[Name],f.RentingPrice, f.[Address], f.Deposit from flats as f  join  FlatImages as img  on f.Id= img.FlatId where img.StatusId=@statusId and (f.[Name] like '%' + @keyword +'%' OR f.[Address] like '%' + @keyword +'%')
		 Order By Id
		OFFSET @startRow ROWS
			FETCH NEXT @rowsPerPage ROWS ONLY
				END
END

GO
/****** Object:  StoredProcedure [dbo].[GetRoomBookingById]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <16 February 2021>
-- Description:	<Get a RoomBooking For A Flat By Flat Id>
-- =============================================
create PROCEDURE  [dbo].[GetRoomBookingById] 
	-- Add the parameters for the stored procedure here
	@bookingId  uniqueidentifier

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


SELECT rb.Id,au.FirstName,au.Email,au.LastName,au.Gender,au.LastName,au.PhoneNumber
      ,[FlatId]
      ,[FlatRoomTypeId]
      ,[UserId]
      ,[Idnumber]
      ,[BookingCreationDate]
      ,[BookingDate]
  FROM [dbo].[RoomBookings]  rb join [dbo].[AspNetUsers]  au on rb.UserId =au.Id where rb.Id=@bookingId 

END
GO
/****** Object:  StoredProcedure [dbo].[GetUserById]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <22 January 2021>
-- Description:	<Get User by User Id>
-- =============================================
Create PROCEDURE  [dbo].[GetUserById] 
	-- Add the parameters for the stored procedure here
	@userid  uniqueidentifier
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
    -- Insert statements for procedure here
	SELECT  [Id]
      ,[FirstName]
      ,[LastName]
      ,[Gender]
      ,[Email]
      ,[EmailConfirmed]    
      ,[PhoneNumber]
      ,[UserName]
  FROM [FlatsDatabase].[dbo].[AspNetUsers] where  Id=@userid
END
GO
/****** Object:  StoredProcedure [dbo].[GetUserFlatByStatusId]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <26 February 2021>
-- Description:	<Get User Flats By the User And statusId>
-- =============================================
CREATE PROCEDURE [dbo].[GetUserFlatByStatusId] 
	-- Add the parameters for the stored procedure here
	@userId UNIQUEIDENTIFIER,
	@statusId int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	  Select  f.Address, f.Deposit,f.Email,f.Id,f.Name,f.PhoneNumber,f.RentingPrice, st.StatusId as 'Status' , st.ShortDescription as 'StatusDescription' from  flats f join FlatHistory fh  on  fh.FlatId=f.Id join [Status] st on st.StatusId=@statusId
	 where f.StatusId =@statusId and fh.UserId = @userId
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateFlat]    Script Date: 2021/03/06 02:40:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Zweli Nkuna>
-- Create date: <22 January 2021>
-- Description:	<Updated The Flat basic Information>
-- =============================================
CREATE PROCEDURE  [dbo].[UpdateFlat] 
	-- Add the parameters for the stored procedure here
@Name  varchar(1000),
@Address  varchar(1000),
@Rent decimal,
@Deposit decimal, 
@PhoneNumber  varchar(1000),
@Email varchar(100),
@flatId uniqueidentifier
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


UPDATE [dbo].[flats]
   SET [Name]=@Name, [Address]=@Address,[RentingPrice] =@Rent, [Deposit]=@Deposit,[PhoneNumber]=@PhoneNumber,[Email]=@Email     
 WHERE Id=@flatId


END
GO
